# apiProxy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Postman/: MELI.postman_collection.json
src/main/java/com/proxy/api/: ApiProxyApplication.java
src/main/java/com/proxy/api/DTO/: EstadisticaDTO.java  LimitRequestDTO.java  LimitResponseDTO.java
src/main/java/com/proxy/api/Util/: Utils.java
src/main/java/com/proxy/api/config/: RestTemplateConfig.java
src/main/java/com/proxy/api/controller/: ApiController.java  ConsumosController.java  LimitRequestController.java
src/main/java/com/proxy/api/entity/: TblConsumos.java  TblLimitRequest.java
src/main/java/com/proxy/api/repository/: ConsumosRepository.java  LimitRequestRepository.java
src/main/java/com/proxy/api/services/implementation/: ConsumosImplements.java  LimitRequestImplements.java
src/main/java/com/proxy/api/services/interfaces/: IConsumosServices.java  ILimitRequestServices.java
src/main/resources/: application.properties
src/test/java/com/proxy/api/Util/: UtilsTest.java
src/test/java/com/proxy/api/controller/: ApiControllerTest.java  ConsumosControllerTest.java  LimitRequestControllerTest.java
src/test/java/com/proxy/api/services/implementation/: ConsumosImplementsTest.java  LimitRequestImplementsTest.java
