plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
        id 'jacoco'
}


description = 'apyProxy'
    group = 'proxy'

//mainClassName = 'proxy.apyProxy.Main'

repositories {
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        
        implementation 'io.springfox:springfox-swagger2:3.0.0'  
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'
        runtimeOnly 'com.h2database:h2'
        
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
        
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        

        
}



test {
	useJUnitPlatform()
    jacoco {
    excludes += [ 'com/proxy/api/ApiProxyApplication.*',
            'com/proxy/api/entity/**',
            'com/proxy/api/config/**',
            'com/proxy/api/DTO/**',
            'com/proxy/api/repository/**']
  }
}
